<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="mainStyle.css">
        <link rel="stylesheet" type="text/css" href="loginStyle.css">
        <link rel="stylesheet" href="res/assets/font-awesome-4.6.3/css/font-awesome.min.css">
        <script src="js/jquery-2.1.1.min.js"></script>
        <script src="cordova.js"></script>
        
        <script src="js/login.js"></script>
        <script src="js/signup/page1.js"></script>
        <script src="js/signup/page2.js"></script>
        <script src="js/messages.js"></script>
        <script src="js/conversation.js"></script>
        <script src="js/home.js"></script>
        <script src="js/match.js"></script>
        <script src="js/main.js"></script>
        
        <title>Blossom</title>
        
        <script>
            $("#slideshow > div:gt(0)").hide();

            setInterval(function() { 
              $('#slideshow > div:first')
                .fadeOut(2000)
                .next()
                .fadeIn(500)
                .end()
                .appendTo('#slideshow');
            },  6000);
        </script>
    </head>
    <body>
        
        <!--These two switch when changing page-->
        <div id="page1" class="pageDiv">
            <span id="memes"></span>
        </div>
        
        <div id="page2" class="pageDiv">
            
        </div>
    </body>
</html>