/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Importing Fonts */

@font-face {
    font-family: SpecialText;
    src: url(res/assets/manteka.ttf);
}
@font-face {
    font-family: RegularText;
    src: url(res/assets/Bariol_Regular.otf);
}



/* Main Setup */

html {
    font-family: RegularText;
    overflow-x: hidden;
    overflow-y: hidden;
    height: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

body {
    height: 100%;
    width: 100%;
    background-color: #eeeeef;
}






#top-bar {
    background: #16a085;
    height: 16%;
    width: 100%;
    border-bottom: 2px solid #14947b;
}

.top-bar-section {
    width: 22%;
    height: 100%;
    color: white;
    font-size: 9vh;
}
.top-bar-section p {
    position: relative;
    top: 30%;
}

#settings-side {
    text-align: right;
    float: left;
    cursor:pointer;
}
#settings-side:active {
    color: #DEDEDE;
}

#messages-side {
    text-align: left;
    float: right;
    cursor:pointer;
}
#messages-side:active {
    color: #DEDEDE;
}


#go-left-side {
    text-align: right;
    float: left;
    cursor:pointer;
}
#go-left-side:active {
    color: #DEDEDE;
}

.messages-banner {
    height: 16%;
    width: 16vh;
    display: block;
    position: absolute;
    top: 0;
    left:0; 
    right:0;
    cursor:pointer;
    z-index: 5;
    font-size: 13vh;
    color: #14947b;
}

.send-to-bottom {
    height: 90%;
    width: 85%;
    position: relative;
    top: 10%;
}


#user-portrait {
    background-color: white;
	border-radius: 50%;
    height: 16vh;
    width: 16vh;
    display: block;
    position: absolute;
    top: 3%;
    left:0; 
    right:0;
    border: 2px solid #14947b;
    background-image: url("res/assets/userimage.png");
    background-size: cover;
    cursor:pointer;
    z-index: 5;
}
#user-portrait:active {
    -webkit-filter: grayscale; /*sepia, hue-rotate, invert....*/
    -webkit-filter: brightness(90%);
}

.match-portrait {
    background-color: white;
	border-radius: 50%;
    height: 13vh;
    width: 13vh;
    display: block;
    background-image: url("res/assets/userimage.png");
    background-size: cover;
    cursor:pointer;
    margin-left: 0.5%;
    margin-right: 0.5%;
    margin-top: 1%;
    display:inline-block
}
.match-portrait:active {
    -webkit-filter: grayscale; /*sepia, hue-rotate, invert....*/
    -webkit-filter: brightness(90%);
}

.convo-portrait {
    background-color: white;
	border-radius: 50%;
    height: 95%;
    width: 95%;
    display: block;
    background-image: url("res/assets/userimage.png");
    background-size: cover;
    cursor:pointer;
    margin-left: 1%;
}

.swipe-area {
    width:100%;
    position: fixed;
    top: 21%;
    height: 63%;
}

.section-description {
    height: 4%;    
    font-weight: 800;
    font-size: 150%;
    padding-left: 5%;
    padding-top: 1%;
    padding-bottom: 3%;
    color: #16a085;
    margin-top: 10px;
    margin-bottom: 10px;
}

.match-area {
    width: 100%;
    white-space:nowrap;
    display:inline-block;
    height: 19%;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    overflow-y: hidden;
    border-bottom: 1px solid #E4E4E6;
}

.scroll-y-area {
    width:100%;
    position: fixed;
    top: 16.3%;
    height: 83.7%;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    overflow-x: hidden;
}

.convo-section {
    height: 20vh;
    width: 100%;
    cursor:pointer;
}
.convo-section:active {
    background-color: #E4E4E6;
}

.image-section {
    width: 20vh;
    height: 100%;
    float: left;
}

.text-section {
    width: 65%;
    height: 100%;
    margin-top: 5%;
    border-bottom: 1px solid #E4E4E6;
    vertical-align: middle;
    margin-left: 21vh;
    line-height: 20px;
}

#last-message {
    vertical-align: middle;
}

#titles {
    font-weight: 800;
    font-size: 110%;
}

.card {
    max-width: 50vh;
    background-color: white;
    border-radius: 1%;
    width: 80vw;
    height: 60vh;
    overflow: hidden;
    box-shadow: 5px 5px 2.5px #d4d5d7;
    cursor:pointer;
}
.card:active {
    -webkit-filter: grayscale; /*sepia, hue-rotate, invert....*/
    -webkit-filter: brightness(90%);
}
.card-image {
    color: white;
    font-family: RegularText;
    font-size: 5vh;
    /*font-size: 10vw;*/
    width: 100%;
    height: 75%;
    background-image: url(res/assets/card2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background-position: center; 
}

.image-info {
    position: absolute;
    padding:5px;
    bottom: 0;
}

.info-section {
    font-size: 3vh;
    padding:10px;
    height: 20%;
}
.space-20 {
    height: 20%;
}
.space-5 {
    height: 3vh;
}
.space-3 {
    height: 3%;
}

#name {
    left: 0;
}
#age {
    right: 0;
}

#course {
    font-weight: 600;
}
#uni {
    font-weight: 600;
}
#societies {
    font-weight: 600;
}


#bottom-bar {
    position: fixed;
    width: 100%;
    height: 14%;
    bottom: 0px;
}
#tick {
    float: right;
    cursor:pointer;
}
#tick:active {
    color: #14947b;
} 
#cross {
    float: left;
    cursor:pointer;
}
#cross:active {
    color: #14947b;
} 


.selection-area {
    text-align: center;
    color: #16a085;
    width: 50%;
    height: 100%;
    font-size: 10vh;
}



.centered{
    display: block;
    margin: 0vh auto;
}

.true-center {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    top: 40%;
}


.loader {
    border: 5px solid #f3f3f3; /* Light grey */
    border-top: 5px solid #16a085;
    border-radius: 50%;
    width: 30%;
    animation: spin 2s linear infinite;
    display: block;
}
.loader:after{
    content: "";
    display: block;
    padding-bottom: 100%;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}