<html>
    <header>
        <link rel="stylesheet" type="text/css" href="mainStyle.css">
        <link rel="stylesheet" href="res/assets/font-awesome-4.6.3/css/font-awesome.min.css">
    </header>
    <body>
        <div id="top-bar">
            <div id="settings-side" class="top-bar-section">
                <p><i class="fa fa-sliders" aria-hidden="true"></i></p>
            </div>
            <div id="messages-side" class="top-bar-section">
                <p><i class="fa fa-comments" aria-hidden="true"></i></p>
            </div>
        </div>
        <div id="user-portrait" class="centered"></div>
        
        <div class="true-center">
                <span id="download-status">Finding matches...</span>
                <div class="space-5"></div>
                <div class="loader centered"></div>
        </div>
        
        <div class="swipe-area">
            <div class="card centered">
                    <div class="card-image centered">

                        <div id="name" class="image-info">
                            <p>Thomas</p>
                        </div>

                        <div id="age" class="image-info">
                            <p>19</p>
                        </div>

                    </div>

                    <div class="info-section">
                        <p>
                            <span id="course">b.Computer Science</span>
                            at
                            <span id="uni">UNSW</span>
                        </p>
                        <div class="space-20"></div>
                        <p>
                            Part of 
                            <span id="societies">ITSoc, AnimeSoc</span>
                        </p>
                    </div>
                </div>
        </div>
        
        <div id="bottom-bar">
            <div id="tick" class="selection-area">
                <i class="fa fa-check" aria-hidden="true"></i>
            </div>
            
            <div id="cross" class="selection-area">
                <i class="fa fa-times" aria-hidden="true"></i>
            </div>
        </div>
        
    </body>
</html>

<!--<input type="text" placeholder="Search Name" id="addContactSearchInput" class="centered">
<div id="addContactListBackground" class="centered listBackground"></div>
<p class="centered infoText" id="addContactInfoText">&nbsp;</p>
<button type="button" id="addContactAddContact" class="centered">Add Contact</button>
<button type="button" id="addContactBack" class="centered">Back</button>-->