<html>
    <head>
        <link rel="stylesheet" type="text/css" href="loginStyle.css">
    </head>
    
    
    <body>
        <div class="content splash">
            <img src="splash.png" alt="Logo" class="titleImage">
            
            <div class="main-loader centered"></div>
            <div class="tie-to-bottom2">
                <div class="spacer-50"></div>
                <img src="res/assets/branding.png" alt="Branding" class="branding-image centered">
            </div>
        </div>
    </body>
</html>