<div id="top-bar">
    <div id="go-left-side" class="top-bar-section">
        <p><i class="fa fa-arrow-left" aria-hidden="true"></i></p>
    </div>
</div>
<div class="messages-banner centered">
    <div class="send-to-bottom centered">
        <p><i class="fa fa-comments" aria-hidden="true"></i></p>
    </div>
</div>

<!--<div class="true-center">
        <span id="download-status">Loading...</span>
        <div class="space-5"></div>
        <div class="loader centered"></div>
</div>-->
<div class="scroll-y-area">
    <div class="load_more"><a href="#" class="load_link">load more messages</a></div>
    
    <div class="talk-bubble tri-right round btm-left-in match">
      <div class="talktext">
        <p>Diogenes of Sinope was a controversial figure</p>
      </div>
    </div>
    
    <div class="talk-bubble tri-right round btm-right-in user">
      <div class="talktext">
        <p>huh?</p>
      </div>
    </div>
    
    <div class="talk-bubble tri-right round btm-left-in match">
      <div class="talktext">
        <p>Did you know that he begged for a living and often slept in a large ceramic jar in the marketplace?</p>
      </div>
    </div>
    
    <div class="talk-bubble tri-right round btm-right-in user">
      <div class="talktext">
        <p>What drugs are you on?</p>
      </div>
    </div>
    
    <div class="talk-bubble tri-right round btm-left-in match">
      <div class="talktext">
        <p>He even used to carry around a lamp in the daytime, claiming to be looking for an honest man.</p>
      </div>
    </div>
    
    <div class="talk-bubble tri-right round btm-left-in match">
      <div class="talktext">
        <p>he criticized and embarrassed Plato, disputed his interpretation of Socrates and sabotaged his lectures, sometimes distracting attendees by bringing food and eating during the discussions.</p>
      </div>
    </div>
    
    <div class="talk-bubble tri-right round btm-right-in user">
      <div class="talktext">
        <p>Please stop messaging me.</p>
      </div>
    </div>
    
    <div class="talk-bubble tri-right round btm-left-in match">
      <div class="talktext">
        <p>I seem to have a pointer for your private field...</p>
      </div>
    </div>
    
    <div class="space-20"/>
</div>

<div class="chat_box">
    <textarea class="text_input" type="text" name="message"></textarea>
    <button class="submit_input" type="submit" value="Submit">
        <i class="fa fa-paper-plane" aria-hidden="true"></i>
    </button>
</div>