<div id="top-bar">
    <div id="go-left-side" class="top-bar-section">
        <p><i id="back-button" class="fa fa-arrow-left" aria-hidden="true"></i></p>
    </div>
</div>
<div class="messages-banner centered">
    <div class="send-to-bottom centered">
        <p><i class="fa fa-comments" aria-hidden="true"></i></p>
    </div>
</div>

<!--<div class="true-center">
        <span id="download-status">Loading...</span>
        <div class="space-5"></div>
        <div class="loader centered"></div>
</div>-->
<div class="scroll-y-area">
    <div class="load_more"><a href="#" class="load_link">load more messages</a></div>
    <div id="message-area">
    </div>
    <div class="space-20"/>
</div>

<div class="chat_box">
    <textarea id="chat-textbox" class="text_input" type="text" name="message"></textarea>
    <button id="chat-submit" class="submit_input" type="submit" value="Submit">
        <i class="fa fa-paper-plane" aria-hidden="true"></i>
    </button>
</div>