<div id="top-bar">
    <div id="go-left-side" class="top-bar-section">
        <p><i id="back-button" class="fa fa-arrow-left" aria-hidden="true"></i></p>
    </div>
    <div id="messages-side" class="top-bar-section">
        <div class="match-portrait-mini"></div>
    </div>
</div>
<div class="name-banner centered">
    <div class="centered">
        <p><span class="overflow-name">Josh</span></p>
    </div>
</div>

<!--<div class="true-center">
        <span id="download-status">Loading...</span>
        <div class="space-5"></div>
        <div class="loader centered"></div>
</div>-->
<div class="scroll-y-area-chat">
    <div class="load_more"><a href="#" class="load_link">load more messages</a></div>
    <div id="message-area">
        
    </div>
    <div class="chat-pad"/>
</div>

<div class="chat_box">
		<textarea id="chat-textbox" class="text_input" type="text" name="message"></textarea>
    <button id="chat-submit" class="submit_input centered" type="submit" value="Submit">
        <i class="fa fa-paper-plane" aria-hidden="true"></i>
    </button>
</div>