<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        
        <link rel="stylesheet" type="text/css" href="css/resetStyle.css">
        <link rel="stylesheet" type="text/css" href="css/fontStyle.css">
        <link rel="stylesheet" type="text/css" href="css/globalStyle.css">
        <link rel="stylesheet" type="text/css" href="css/matchStyle.css">
        <link rel="stylesheet" type="text/css" href="css/loginStyle.css">
        <link rel="stylesheet" type="text/css" href="css/fragmentsStyle.css">
        <link rel="stylesheet" type="text/css" href="css/spacingStyle.css">
        <link rel="stylesheet" type="text/css" href="css/placementStyle.css">
        <link rel="stylesheet" type="text/css" href="css/topBarStyle.css">
        <link rel="stylesheet" type="text/css" href="css/messagesStyle.css">
        <link rel="stylesheet" type="text/css" href="css/chatStyle.css">
        
        <link rel="stylesheet" href="res/assets/font-awesome-4.6.3/css/font-awesome.min.css">
        
        <title>Blossom</title>
    </head>
    <body>
        <div id="fb-root"></div>
        
        <!--These two switch when changing page-->
        <div id="page1" class="pageDiv">
            
        </div>
        
        <div id="page2" class="pageDiv">
            
        </div>
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/login.js"></script>
        <script type="text/javascript" src="js/signup/page1.js"></script>
        <script type="text/javascript" src="js/signup/page2.js"></script>
        <script type="text/javascript" src="js/messages.js"></script>
        <script type="text/javascript" src="js/conversation.js"></script>
        <script type="text/javascript" src="js/home.js"></script>
        <script type="text/javascript" src="js/match.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
