<div id="slideshow">
    <div class="blur unsw"></div>
    <div class="blur uts"></div>
    <div class="blur usyd"></div>
</div>

<div class="content">
    <img src="tinfoilnewnew.png" alt="Logo" class="titleImage">

    <div class="tie-to-bottom">
        <button type="button" id="login" class="login-button centered">Login With Facebook</button>

        <div class="spacer-5"></div>

        <p class="disclaimer">
            <i class="fa fa-info-circle" aria-hidden="true"></i> 
            <span>We won't post anything to facebook</span>
        </p>
    </div>
<!--
    <div class="facebook-stuff">
         <div id="fb-root"></div>
        <div id="status"></div>
    </div>

    
    <fb:login-button scope="public_profile,email" onlogin="checkLoginState();">
    </fb:login-button>
-->
    <div id="status">
    </div>
    
    <div class="status-area">
        <div id="mainloader" class="centered"></div>
        <p class="centered infoText" id="infoText">&nbsp;</p>
    </div>

</div>