<div id="top-bar">
    <div id="settings-side" class="top-bar-section">
        <p><i class="fa fa-sliders" aria-hidden="true"></i></p>
    </div>
    <div id="messages-side" class="top-bar-section">
        <p><i class="fa fa-comments" aria-hidden="true"></i></p>
    </div>
</div>
<div id="user-portrait" class="centered"></div>

<div class="true-center">
        <span id="download-status">Finding matches...</span>
        <div class="space-5"></div>
        <div class="loader centered"></div>
</div>

<div class="swipe-area">
    <div class="card centered" id="match-card-1" style="opacity: 0">
        <div class="card-image centered" style="background-image: url('https://pbs.twimg.com/profile_images/378800000284269177/c00aebf4713d0be6efdc3cc6b82e1197.png');" id="card-1-image">

            <div class="image-info card-name">
                <p id="card-1-name">memes</p>
            </div>

            <div class="image-info card-age">
                <p id="card-1-age">1337</p>
            </div>

        </div>

        <div class="info-section">
            <p>
                <span class="card-study-info" id="card-1-course">b.Computer Science</span>
                at
                <span class="card-study-info" id="card-1-uni">UNSW</span>
            </p>
            <div class="space-20"></div>
            <p>
                Part of 
                <span class="card-study-info" id="card-1-societies">ITSoc, AnimeSoc</span>
            </p>
        </div>
    </div>
    
    <div class="card centered" id="match-card-2" style="opacity: 0;">
        <div class="card-image centered" style="background-image: url('https://pbs.twimg.com/profile_images/378800000284269177/c00aebf4713d0be6efdc3cc6b82e1197.png');" id="card-2-image">

            <div class="image-info card-name">
                <p id="card-2-name">memes</p>
            </div>

            <div class="image-info card-age">
                <p id="card-2-age">1337</p>
            </div>

        </div>

        <div class="info-section">
            <p>
                <span class="card-study-info" id="card-2-course">b.Computer Science</span>
                at
                <span class="card-study-info" id="card-2-uni">UNSW</span>
            </p>
            <div class="space-20"></div>
            <p>
                Part of 
                <span class="card-study-info" id="card-2-societies">ITSoc, AnimeSoc</span>
            </p>
        </div>
    </div>
    
</div>

<div id="bottom-bar">
    <div id="tick" class="selection-area">
        <i class="fa fa-check" aria-hidden="true"></i>
    </div>

    <div id="cross" class="selection-area">
        <i class="fa fa-times" aria-hidden="true"></i>
    </div>
</div>

<div id="match-ticked-popup">
</div>