<div id="top-bar">
    <div id="go-left-side" class="top-bar-section">
        <p><i class="fa fa-arrow-left" aria-hidden="true"></i></p>
    </div>
</div>
<div class="messages-banner centered">
    <div class="send-to-bottom centered">
        <p><i class="fa fa-comments" aria-hidden="true"></i></p>
    </div>
</div>

<!--<div class="true-center">
        <span id="download-status">Loading...</span>
        <div class="space-5"></div>
        <div class="loader centered"></div>
</div>-->
<div class="scroll-y-area">
    <div class="space-3"></div>

    <div class="section-description">
        <p>New Matches</p>
    </div>

    <div id="new-matches" class="match-area">
        <div class="match-portrait"></div>

    </div>

    <div class="section-description">
        <p>Messages</p>
    </div>
    <div id="convo-container">
        <div class="convo-section">
            <div class="image-section">
                <div class="convo-portrait"></div>
            </div>
            <div class="text-section">
                <p class="message-sender"><span>Josh</span> from <span>UNSW</span></p>
                <br>
                <p class="last-message"><i class="fa fa-angle-right" aria-hidden="true"></i> I seem to have a pointer for your private field...</p>
            </div>
        </div>
        <div class="convo-section">
            
        </div>
    </div>
</div>