<div class="scroll-y-area-profile">
    <a href="#" class="exit-button"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
    <div class="user-profile-image centered"></div>
    <div class="name-box"><p>Josh</p></div>
    <div class="age-box"><p>19</p></div>
    <div class="uni-box">
        <p>Studying <span id="degree">B. Science/Engineering</span> at <span id="uni">UNSW</span></p>
    </div>
    
    <a href="#" class="edit-degree-button centered">change</a>
    
    <div class="separator centered"></div>
    
    <div class="description-box">
        <p id="description">Huge fan of Diogenes of Sinope, looking for someone to share my obsession of narcissism with throughout life...</p>
    </div>
    
    <a href="#" class="edit-description-button centered">edit</a>
    
    <div class="separator centered"></div>
    
    <div class="profile-title centered"><p>Societies</p></div>
    
    <div class="description-box">
        <ul class="society-list">
            <li>- Tea & Coffee</li>
            <li>- Anime</li>
        </ul>
    </div>
    
    <div class="space-5"/>
    
    <a href="#" class="add-more-button centered">+ add more</a>
    
    <div class="space-5"/>
</div>