.content {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 2;
}

.splash {
    background-color: #16a085;
    color:white;
}

.branding-image {
    height: 30%;
}

/* Logo */

.titleImage{
    height: 20%;
    width: auto;
    display: block;
    margin: 8vh auto;
    z-index: 3;
}



/* Backgound Slideshow Stuff */

.blur {
    filter: blur(3px);
    // Browser Specific
    -webkit-filter: blur(3px);
    -moz-filter: blur(3px);
    -o-filter: blur(3px);
    -ms-filter: blur(3px);
}

.unsw {
    background: url("../res/assets/unsw.jpeg") no-repeat center center fixed;
    transform: scale(1.03);
    overflow-x: hidden;
    overflow-y: hidden;
    background-size: cover;
    display: block;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    right: 0;
    z-index: 1;
}
.uts {
    background: url("../res/assets/uts.jpg") no-repeat center center fixed;
    transform: scale(1.04);
    overflow-x: hidden; /* Get rid of the horizontal scrollbar */
    overflow-y: hidden;
    background-size: cover;
    display: block;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    right: 0;
    z-index: 1;
}
.usyd {
    background: url("../res/assets/usyd.jpg") no-repeat center center fixed;
    transform: scale(1.01);
    overflow-x: hidden; /* Get rid of the horizontal scrollbar */
    overflow-y: hidden;
    background-size: cover;
    display: block;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    right: 0;
    z-index: 1;
}

#slideshow {
    width: 100%;
    height: 100%;
    z-index: 1;
    position: fixed;
}



/* Login Button & Disclaimer Stuff */

.disclaimer {
    text-shadow: 1px 1px #000000;
    font-size: 100%;
    color: white;
}

.tie-to-bottom {
    width: 100%;
    height: 25%;
    position: fixed;
    display: block;
    bottom: -10px;
    text-align:center;
}

.tie-to-bottom2 {
    width: 100%;
    height: 80%;
    position: fixed;
    display: block;
    bottom: -10px;
    text-align:center;
}

.tie-to-bottom3 {
    width: 100%;
    height: 100%;
    position: fixed;
    display: block;
    bottom: -10px;
    text-align:center;
}

.login-button {
    font-family: SpecialText;
    display: block;
    height: 40%;
    width: 80%;
    font-size: 120%;
    position:relative;
    color: white;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
    background: #16a085;
    border: 0;
    border-bottom: 2px solid #14947b;
    cursor: pointer;
    -webkit-box-shadow: inset 0 -2px #14947b;
    box-shadow: inset 0 -2px #14947b;
}
.login-button:hover {
    background: #169C81;
}
.login-button:active {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}




/* Notifications & Status Stuff */

.infoText {
    color: #EE6352;
    font-size: 200%;
    text-align: center;
    display: block;
}

.status-area {
    position: absolute;
    left:0; 
    right:0;
    text-align: center;
    z-index: 6;
}






.facebook-stuff {
    position: absolute;
    text-align: right;
    top:10px;
    right:10px;
}




/* Login Page Stuff */



/* Stuff to Move to styleMain.css */

.pageDiv {
    width: 100%;
    height: 100%;
    /*transform: rotateY(90deg);*/  /* Start off side on */
    /*-webkit-transform: rotateY(90deg);*/ /* Of course CSS had to find a way to make this irritating */
}

.listBackground {
    background-color: #ffffff;
    width: 75%;
    height: 200%;
    overflow-y: scroll;
}

.listItem {
    width: 100%;
    height: 10vh;
    line-height: 10vh;
    display: table;
    vertical-align: middle;
}

.listItemText {
    font-size: 3.5vh;
    text-align: center;
    cursor: default;
    -webkit-touch-callout: none;    /*Is this really necessary?...6 lines to do one thing*/
    -webkit-user-select: none;      /*Yes, it's called cross-browser compatability - blame Microsoft*/
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.fb_reset {
    display: block;
    margin: 0 auto;
}

#logout {
    position: relative;
    display: block;
    height: 20%;
    width: 5%;
    font-size: 2vh;
    color: black;
    margin-left: 94vw;
    border-color: black;
    background-color: transparent;
}