.swipe-area {
    width:100%;
    position: fixed;
    top: 21%;
    height: 63%;
}

.section-description {
    height: 4%;    
    font-weight: 800;
    font-size: 150%;
    padding-left: 5%;
    padding-top: 1%;
    padding-bottom: 3%;
    color: #16a085;
    margin-top: 10px;
    margin-bottom: 10px;
}

.match-area {
    width: 100%;
    white-space:nowrap;
    display:inline-block;
    height: 19%;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    overflow-y: hidden;
    border-bottom: 1px solid #E4E4E6;
}

.card {
    max-width: 50vh;
    background-color: white;
    border-radius: 1%;
    width: 80vw;
    height: 60vh;
    overflow: hidden;
    box-shadow: 5px 5px 2.5px #d4d5d7;
    cursor:pointer;
}
.card:active {
    -webkit-filter: grayscale; /*sepia, hue-rotate, invert....*/
    -webkit-filter: brightness(90%);
}
.card-image {
    color: white;
    font-family: RegularText;
    font-size: 5vh;
    /*font-size: 10vw;*/
    width: 100%;
    height: 75%;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    background-position: center; 
}

.image-info {
    position: absolute;
    padding:5px;
    bottom: 0;
}

.info-section {
    font-size: 3vh;
    padding:10px;
    height: 20%;
}

.card-name {
    left: 0;
}
.card-age {
    right: 0;
}

.card-study-info {
    font-weight: 600;
}

#bottom-bar {
    position: fixed;
    width: 100%;
    height: 14%;
    bottom: 0px;
}
#tick {
    float: right;
    cursor:pointer;
}
#tick:active {
    color: #14947b;
} 
#cross {
    float: left;
    cursor:pointer;
}
#cross:active {
    color: #14947b;
} 


.selection-area {
    text-align: center;
    color: #16a085;
    width: 50%;
    height: 100%;
    font-size: 10vh;
}


.loader {
    border: 5px solid #f3f3f3; /* Light grey */
    border-top: 5px solid #16a085;
    border-radius: 50%;
    width: 30%;
    animation: spin 2s linear infinite;
    display: block;
}
.loader:after{
    content: "";
    display: block;
    padding-bottom: 100%;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}