/* CSS talk bubble */
.talk-bubble {
	margin: 1%;
    display: inline-block;
    position: relative;
	width: 80%;
	height: auto;
	background-color: lightyellow;
}
.border{
  border: 8px solid #666;
}
.round{
  border-radius: 30px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;

}

/*Right triangle, placed bottom left side slightly in*/
.tri-right.border.btm-left-in:before {
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
	left: 30px;
  right: auto;
  top: auto;
	bottom: -40px;
	border: 20px solid;
	border-color: #666 transparent transparent #666;
}
.tri-right.btm-left-in:after{
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
	left: 38px;
  right: auto;
  top: auto;
	bottom: -20px;
	border: 12px solid;
	border-color: lightyellow transparent transparent lightyellow;
}

/*Right triangle, placed bottom right side slightly in*/
.tri-right.border.btm-right-in:before {
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
  left: auto;
	right: 30px;
	bottom: -40px;
	border: 20px solid;
	border-color: #666 #666 transparent transparent;
}
.tri-right.btm-right-in:after{
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
  left: auto;
	right: 38px;
	bottom: -20px;
	border: 12px solid;
	border-color: lightyellow lightyellow transparent transparent;
}

/* talk bubble contents */
.talktext{
  padding: 1em;
	text-align: left;
  line-height: 1.2em;
}
.talktext p{
  /* remove webkit p margins */
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
}


.user {
    float: right;
    background-color: gainsboro;
}

.user.tri-right.btm-right-in:after{
    border-color: gainsboro gainsboro transparent transparent;
}



.match {
    background-color: #bce5dc;
}

.match.tri-right.btm-left-in:after {
    border-color: #bce5dc transparent transparent #bce5dc;
}



.load_more {
    width: 100%;
    text-align: center;
    color: #bce5dc;
    margin-top: 7%;
    margin-bottom: 7%;
}

.load_link {
    color: #16a085;
}

.chat_box {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 10%;
    z-index: 1000;
}

.chat_box .text_input {
    font-size: 3vh;
    width: 82%;
    height: 100%;
    padding: 2%;
    resize: none;
    border-color: gainsboro;
}

.chat_box .text_input:focus {
    outline: none;
}

.chat_box .submit_input {
    font-size: 5vh;
    float: right;
    width: 13%;
    background-color: gainsboro;
    height: 100%;
    border-width: 0;
    color: #16a085;
}

.chat_box .submit_input:focus {
    outline: none;
}