/* Main Setup */

html {
    font-family: RegularText;
    overflow-x: hidden;
    overflow-y: hidden;
    height: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

body {
    height: 100%;
    width: 100%;
    background-color: #eeeeef;
}