.match-portrait {
    background-color: white;
	border-radius: 50%;
    height: 13vh;
    width: 13vh;
    display: block;
    background-image: url("../res/assets/userimage.png");
    background-size: cover;
    cursor:pointer;
    margin-left: 0.5%;
    margin-right: 0.5%;
    margin-top: 1%;
    display:inline-block
}
.match-portrait:active {
    -webkit-filter: grayscale; /*sepia, hue-rotate, invert....*/
    -webkit-filter: brightness(90%);
}

.convo-portrait {
    background-color: white;
	border-radius: 50%;
    height: 95%;
    width: 95%;
    display: block;
    background-image: url("../res/assets/userimage.png");
    background-size: cover;
    cursor:pointer;
    margin-left: 1%;
}


.scroll-y-area {
    width:100%;
    position: fixed;
    top: 16.3%;
    height: 83.7%;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    overflow-x: hidden;
}

.convo-section {
    height: 20vh;
    width: 100%;
    cursor:pointer;
}
.convo-section:active {
    background-color: #E4E4E6;
}

.image-section {
    width: 20vh;
    height: 100%;
    float: left;
}

.text-section {
    width: 65%;
    height: 100%;
    margin-top: 5%;
    border-bottom: 1px solid #E4E4E6;
    vertical-align: middle;
    margin-left: 21vh;
    line-height: 20px;
}


#last-message {
    vertical-align: middle;
}

#titles {
    font-weight: 800;
    font-size: 110%;
}