.feedback-input {
	color:#3c3c3c;
	font-family: RegularText;
	font-size: 4vh;
	border-radius: 0;
	line-height: 100%;
	background-color: #fbfbfb;
	padding: 0px 0px 0px 13%;
	width: 70%;
    height: 8vh;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
    opacity: 0.9;
    background-size: 5vh;
	background-position: 4% 50%;
	background-repeat: no-repeat;
    box-shadow: none;
    outline: none;
    border: 0;
    -webkit-appearance: none;
}

#firstnameInput, #lastnameInput {
	background-image: url(../res/assets/icons/name.png);
}
#userDOB {
	background-image: url(../res/assets/icons/dob.png);
}
#preferenceInput {
	background-image: url(../res/assets/icons/gender.png);
}
#zIDInput {
	background-image: url(../res/assets/icons/id.png);
}
#emailInput {
	background-image: url(../res/assets/icons/email.png);
}
#faculty1Input, #faculty2Input {
	background-image: url(../res/assets/icons/faculty.png);
}
#degreeInput {
	background-image: url(../res/assets/icons/degree.png);
}
#yearInput {
	background-image: url(../res/assets/icons/yearofstudy.png);
}


.form-button {
    font-family: SpecialText;
    display: block;
    height: 8vh;
    width: 80%;
    font-size: 120%;
    position:relative;
    color: white;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25);
    background: #16a085;
    border: 0;
    border-bottom: 2px solid #14947b;
    cursor: pointer;
    -webkit-box-shadow: inset 0 -2px #14947b;
    box-shadow: inset 0 -2px #14947b;
}
.form-button:hover {
    background: #169C81;
}
.form-button:active {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}