.new_match_poppup {
    left: 20vw;
    top: 30vh;
    width:60vw;
    height:35vh;
    background-color: white;
    border-radius: 10px;
    position: fixed;
    border: 1px solid #14947b;
}

.new_match_poppup button {
    z-index: 5000;
    background: #16a085;
    border: 0;
    border-bottom: 2px solid #14947b;
    cursor: pointer;
    -webkit-box-shadow: inset 0 -2px #14947b;
    box-shadow: inset 0 -2px #14947b;
    width: 80%;
    height: 20%;
    color: white;
}
.new_match_poppup button:hover {
    background: #169C81;
}
.new_match_poppup button:active {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.new_match_poppup_user_image {
    height: 15vh;
    width: 15vh;
    display: block;
    background-color: white;
    border-radius: 50%;
    background-image: url("res/assets/userimage.png");
    background-size: cover;
}

.new_match_poppup_text {
    text-align: center;
}