<input type="text" placeholder="Email" id="emailInput" class="centered">
<input type="text" placeholder="z-id" id="zIDInput" class="centered">
<input type="text" placeholder="Degree" id="degreeInput" class="centered">
<input type="text" placeholder="Faculty 1" id="faculty1Input" class="centered">
<input type="text" placeholder="Faculty 2 (Optional)" id="faculty2Input" class="centered">
<input type="text" placeholder="Year" id="yearInput" class="centered">
<button type="button" id="back" class="centered">Back</button>
<button type="button" id="next" class="centered">Next</button>