<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        
        <link rel="stylesheet" type="text/css" href="../css/resetStyle.css">
		<link rel="stylesheet" type="text/css" href="../css/signupStyle.css">
        <link rel="stylesheet" type="text/css" href="../css/fontStyle.css">
        <link rel="stylesheet" type="text/css" href="../css/globalStyle.css">
        <link rel="stylesheet" type="text/css" href="../css/matchStyle.css">
        <link rel="stylesheet" type="text/css" href="../css/loginStyle.css">
        <link rel="stylesheet" type="text/css" href="../css/fragmentsStyle.css">
        <link rel="stylesheet" type="text/css" href="../css/spacingStyle.css">
        <link rel="stylesheet" type="text/css" href="../css/placementStyle.css">
        <link rel="stylesheet" type="text/css" href="../css/topBarStyle.css">
        <link rel="stylesheet" type="text/css" href="../css/messagesStyle.css">
        <link rel="stylesheet" type="text/css" href="../css/chatStyle.css">
        <link rel="stylesheet" type="text/css" href="../css/tickPopupStyle.css">
        <link rel="stylesheet" type="text/css" href="../css/profileStyle.css">
        
        <link rel="stylesheet" href="../res/assets/font-awesome-4.6.3/css/font-awesome.min.css">
        
        <title>Blossom</title>
    </head>
    
    <body>
        <div id="slideshow">
            <div class="blur unsw"></div>
            <div class="blur uts"></div>
            <div class="blur usyd"></div>
        </div>
        <div class="content">
            <img src="../tinfoilnewnew.png" alt="Logo" class="titleImage">
            <div class="tie-to-bottom2">
                <input type="text" placeholder="First Name"id="firstnameInput" class="centered feedback-input" disabled>
                <input type="text" placeholder="Last Name" id="lastnameInput" class="centered feedback-input" disabled>
                <input type="date" placeholder="DOB" id="userDOB" class="centered feedback-input">
                <select id="preferenceInput" class="centered feedback-input">
                    <option value="" disabled selected>Sex</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Both">Intersex</option>
                </select>
                <p class="centered infoText" id="infoText">&nbsp;</p>
                <button type="button" id="next" class="form-button centered">Next</button>
                <button type="button" id="back" class="form-button centered">Back</button>
            </div>
        </div>
    </body>
</html>